spring.application.name=36-Rest-Api-CRUD-App

# data source properties
spring.datasource.url=jdbc:mysql://localhost:3306/sbms
spring.datasource.username=manohar
spring.datasource.password=Nani@467
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# To print queries on colsole
spring.jpa.show-sql=true

# To create tables dynamically
spring.jpa.hibernate.ddl-auto=update

spring.jpa.open-in-view=false

