# Read full JDBC URL from env var DATABASE_URL (fallback to local dev)
spring.datasource.url=${mysql://root:jaVcDDBHdXoHHiXFMentFMcPLZSFIcCF@trolley.proxy.rlwy.net:33711/railway}
spring.datasource.username=${DB_USERNAME:manohar}
spring.datasource.password=${DB_PASSWORD:Nani@467}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Optional explicit Hibernate dialect for MySQL 8+
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Schema handling
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Let Render assign port (or default to 8080 locally)
server.port=${PORT:4432}
